# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=this-is-a-very-long-key-12764978qteriugwfiabcou

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {
  driver="com.mysql.jdbc.Driver"
  username=vswareuser123
  password=vsware123
  host=vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com
  url="jdbc:mysql://vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com:3306/audit"

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
event.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
